update=Fri 07 Dec 2018 03:37:31 PM EST
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=lib;lib/SDIOLevelShifter
[eeschema/libraries]
LibName1=lib/Connector
LibName2=lib/passives
LibName3=lib/power
LibName4=lib/ft232rq
LibName5=lib/SDIOLevelShifter
LibName6=lib/Micro_SD-Card_Slot
LibName7=lib/LEDs_Shift_Register
